# from aa import Enum
#
# class Order_Status(Enum):
#     SUBMITTED = 0       # 等待成交，该状态订单已进入撮合队列当中
#     PARTIAL_FILLED = 1  # 部分成交，该状态订单在撮合队列当中，订单的部分数量已经被市场成交，等待剩余部分成交
#     FILLED = 2          # 已成交。该状态订单不在撮合队列中，订单的全部数量已经被市场成交
#     PARTIAL_CANCELED = 3 # 部分成交撤销。该状态订单不在撮合队列中，此状态由partial - filled转化而来，订单数量有部分被成交，但是被撤销
#     CANCELED = 4        # 已撤销。该状态订单不在撮合订单中，此状态订单没有任何成交数量，且被成功撤销
#     CANCELING = 5       # 撤销中。该状态订单正在被撤销的过程中，因订单最终需在撮合队列中剔除才会被真正撤销，所以此状态为中间过渡态