# from aa import Enum
#
# class Order_Type(Enum):
#     LIMIT = 0       # 限价单，该类型订单需指定下单价格，下单数量
#     MARKET = 1      # 市价单，该类型订单仅需指定下单金额或下单数量，不需要指定价格，订单在进入撮合时，会直接与对手方进行成交，直至金额或数量低于最小成交金额或成交数量为止
#     LIMIT_MAKER = 2 # 限价挂单，该订单在进入撮合时，只能作为maker进入市场深度, 若订单会被成交，则撮合会直接拒绝该订单
#     IOC = 3         # 立即成交或取消（immediately or cancel），该订单在进入撮合后，若不能直接成交，则会被直接取消（部分成交后，剩余部分也会被取消）
#     STOP_LIMIT = 4  # 止盈止损单，设置高于或低于市场价格的订单，当订单到达触发价格后，才会正式的进入撮合队列
#     FORK = 5        # 立即完全成交否则完全取消（fill or kill），该订单在进入撮合后，若不能立即完全成交，则会被完全取消。